<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            width: 100%;
            height: 20vh;
            background: coral;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        ul {
            display: flex;
            gap: 1.5rem;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .container {
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            background: peachpuff;
        }
    </style>
</head>
<body>
    <nav>
        <h1>NodeJS</h1>
        <ul>
            <a href="/">Home</a>
            <a href="contact">Contact</a>
            <a href="product">Product</a>
        </ul>
    </nav>
    <div class="container">
        <h1>Contact</h1>
        <p>Website Visited : <span>{{count}}</span> times</p>
    </div>
</body>
</html>